{
    "name": "rest_server",
    "description": "REST Server",
    "version": "1.0.0",
    "author": {
        "name": "",
        "email": ""
    },
    "contributors": [],
    "repository": {},
    "dependencies": {
        "express": "^4.18.2",
        "node": "^21.1.0",
        "sqlite3": "^5.1.6"
    }
}
